{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "node_modules/**",
      "farm/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
